/*------------------------
	icons
-------------------------*/
@icon-arrowleft: "\ea01";
@icon-arrowright: "\ea02";
@icon-bag: "\ea03";
@icon-basket: "\ea04";
@icon-calendar: "\ea05";
@icon-cart: "\ea06";
@icon-close: "\ea07";
@icon-compare: "\ea08";
@icon-coupon: "\ea09";
@icon-cup: "\ea0a";
@icon-discount: "\ea0b";
@icon-dropdown: "\ea0c";
@icon-edit: "\ea0d";
@icon-eye: "\ea0e";
@icon-facebook: "\ea0f";
@icon-filter: "\ea10";
@icon-gadget: "\ea11";
@icon-gift: "\ea12";
@icon-gps: "\ea13";
@icon-gpsforward: "\ea14";
@icon-heart: "\ea15";
@icon-instagram: "\ea16";
@icon-iphone: "\ea17";
@icon-iqos: "\ea18";
@icon-lightning: "\ea19";
@icon-like: "\ea1a";
@icon-menu: "\ea1b";
@icon-monitor: "\ea1c";
@icon-navigation: "\ea1d";
@icon-notebook: "\ea1e";
@icon-odnoklassniki: "\ea1f";
@icon-paycard: "\ea20";
@icon-phonecall: "\ea21";
@icon-route: "\ea22";
@icon-search: "\ea23";
@icon-shortarrowleft: "\ea24";
@icon-shortarrowright: "\ea25";
@icon-smartphone: "\ea26";
@icon-sound: "\ea27";
@icon-tablet: "\ea28";
@icon-tag: "\ea29";
@icon-time: "\ea2a";
@icon-truck: "\ea2b";
@icon-user: "\ea2c";
@icon-vk: "\ea2d";
@icon-watch: "\ea2e";
@icon-youtube: "\ea2f";

.icon-arrowleft::before {
  content: @icon-arrowleft;
}

.icon-arrowright::before {
  content: @icon-arrowright;
}

.icon-bag::before {
  content: @icon-bag;
}

.icon-basket::before {
  content: @icon-basket;
}

.icon-calendar::before {
  content: @icon-calendar;
}

.icon-cart::before {
  content: @icon-cart;
}

.icon-close::before {
  content: @icon-close;
}

.icon-compare::before {
  content: @icon-compare;
}

.icon-coupon::before {
  content: @icon-coupon;
}

.icon-cup::before {
  content: @icon-cup;
}

.icon-discount::before {
  content: @icon-discount;
}

.icon-dropdown::before {
  content: @icon-dropdown;
}

.icon-edit::before {
  content: @icon-edit;
}

.icon-eye::before {
  content: @icon-eye;
}

.icon-facebook::before {
  content: @icon-facebook;
}

.icon-filter::before {
  content: @icon-filter;
}

.icon-gadget::before {
  content: @icon-gadget;
}

.icon-gift::before {
  content: @icon-gift;
}

.icon-gps::before {
  content: @icon-gps;
}

.icon-gpsforward::before {
  content: @icon-gpsforward;
}

.icon-heart::before {
  content: @icon-heart;
}

.icon-instagram::before {
  content: @icon-instagram;
}

.icon-iphone::before {
  content: @icon-iphone;
}

.icon-iqos::before {
  content: @icon-iqos;
}

.icon-lightning::before {
  content: @icon-lightning;
}

.icon-like::before {
  content: @icon-like;
}

.icon-menu::before {
  content: @icon-menu;
}

.icon-monitor::before {
  content: @icon-monitor;
}

.icon-navigation::before {
  content: @icon-navigation;
}

.icon-notebook::before {
  content: @icon-notebook;
}

.icon-odnoklassniki::before {
  content: @icon-odnoklassniki;
}

.icon-paycard::before {
  content: @icon-paycard;
}

.icon-phonecall::before {
  content: @icon-phonecall;
}

.icon-route::before {
  content: @icon-route;
}

.icon-search::before {
  content: @icon-search;
}

.icon-shortarrowleft::before {
  content: @icon-shortarrowleft;
}

.icon-shortarrowright::before {
  content: @icon-shortarrowright;
}

.icon-smartphone::before {
  content: @icon-smartphone;
}

.icon-sound::before {
  content: @icon-sound;
}

.icon-tablet::before {
  content: @icon-tablet;
}

.icon-tag::before {
  content: @icon-tag;
}

.icon-time::before {
  content: @icon-time;
}

.icon-truck::before {
  content: @icon-truck;
}

.icon-user::before {
  content: @icon-user;
}

.icon-vk::before {
  content: @icon-vk;
}

.icon-watch::before {
  content: @icon-watch;
}

.icon-youtube::before {
  content: @icon-youtube;
}

