.itemCard {
    width: 255px;
    height: 400px;
    border-radius: 4px;
    background: #fff;
    padding: 15px;
    text-align: center;
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-rows: 4% 17% auto max-content;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 100%;
    grid-gap: 10px;
    align-items: center;
    cursor: pointer;
    transition: .2s ease;
    &:hover {

        .iconsContainer {
            opacity: 1 !important;
        }
    }
    &:active {
        transition: .05s ease;
        transform: translateY(0);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    }

    .underline {
        z-index: 1;
        font-size: .9rem;
        line-height: 22px;
        color: #9B9B9B;
        margin: 0;
    }
    h5 {
        justify-self: center;
        align-self: center;
        z-index: 2;
        font-size: 1.2rem;
        line-height: 24px;
        color: #010101;
        font-weight: 500;
        margin: 0;
        max-width: 91%;
    }
    .imgContainer {
        position: relative;
        left: -15px;
        height: 100%;
        width: calc(100% + 30px);
        overflow: hidden;
        display: grid;
        grid-template-columns: 100% 10%;
        justify-items: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .colorChoose {
            z-index: 9;
            position: relative;
            height: max-content;
            width: 100%;
            left: -150%;
            display: grid;
            grid-gap: 7px;
            grid-template-rows: max-content max-content;
            justify-content: center;
            align-items: center;

            .colorItem {
                background: #343434;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transition: .3s ease;
                display: grid;
                justify-items: center;
                align-items: center;
                &:hover {
                    transform: scale(1.1);
                }
                &:active {
                    transition: .01s ease;
                    transform: scale(0.8);
                    background: #f3f3f3 !important;
                }

                i {
                    font-size: .7rem;
                }
            }
            .colorItemActive {
                transform: scale(1.25);
                &:hover {
                    transform: scale(1.25);
                }
                &:active {
                    transition: .01s ease;
                    transform: scale(1.25);
                }
            }
        }
    }
    .buttonsGrid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;

        button {
            font-family: 'Noir Pro', sans-serif;
            min-width: 100px;
            width: max-content;
            padding-right: 10px;
            padding-left: 10px;
            height: 34px;
            border-radius: 4px;
            font-weight: 500;
            font-size: .9rem;
            text-align: center;
            color: #f3f3f3;
            line-height: initial;
            text-transform: none;
            margin: 0;
            padding: 0;

            &:nth-child(1){
                background: #00B9F2;
                justify-self: start;
            }
            &:nth-child(2){
                background: #F37021;
                justify-self: end;
            }
        }
    }
    .pricesGrid {
        display: grid;
        grid-template-columns: max-content auto;

        .pricesContainer {
            display: grid;
            grid-template-rows: 25px 25px 20px;

            .aboveprice {
                width: max-content;
                p {
                    margin: 0;
                    display: inline;
                    color: #9B9B9B;
                    font-size: 14px;
                }
                .badge {
                    height: 20px;
                    padding: 0 3.5px;
                    font-weight: 500;
                    vertical-align: middle;
                    font-size: 14px;
                    line-height: 19px;
                    text-align: center;
                    display: inline-flex;
                    align-items: center;

                    .icon {
                        margin-right: 2px;
                    }
                }
            }
            .itemCardPrice {
                text-align: left;
                font-weight: 700;
                font-size: 1.2rem;
                color: #010101;
            }
            .itemCardUnderprice {
                text-align: left;
                font-weight: 700;
                font-size: .9rem;
                color: #9B9B9B;
                font-weight: 500;

                .icon {
                    position: relative;
                    top: 4px;
                    font-size: 20px;
                }
            }
        }
        .iconsContainer {
            position: relative;
            top: 0;
            bottom: 0;
            height: max-content;
            align-self: end;
            width: max-content;
            display: grid;
            grid-template-columns: repeat(2,max-content);
            grid-gap: 15px;
            justify-items: center;
            justify-self: end;
            opacity: 0;
            transition: .3s ease;

            .icon {
                align-self: center;
                justify-self: center;
                font-size: 1.4rem;
                color: #000;
                z-index: 0;
                display: block;
                transition: .2s ease;
                width: 25px;
            }
        }
    }
}

.wideCardContainer {
    .itemCard {
        height: 350px;
    }
}

.itemCard {
    &.noPrice {
        grid-template-rows: max-content max-content auto;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-gap: 5px;

        .imgContainer {
            height: 90%;
        }
    }
}


/*              PHONE              */
@media (max-width: 850px) {
    .wideCardContainer {
        .itemCard {
            height: 220px;
        }
    }

    .itemCard {
        padding: 10px !important;
        padding-left: 12.5px;
        padding-right: 12.5px;
        width: 163px;
        height: 273px;
        grid-template-rows: 4% 15% auto max-content;
        grid-gap: 1px;

        &.smallText {
            h5 {
                font-size: 12.2px;
                line-height: 13px;
            }
        }

        .underline {
            font-size: 8.9px;
            line-height: 14px;
        }
        h5 {
            font-size: 12.7px;
            line-height: 15px;
            max-width: 91%;
        }
        .imgContainer {
            left: -10px;
            width: 163px;
        }
        .buttonsGrid {
            grid-gap: 15px;

            button {
                font-family: 'Noir Pro', sans-serif;
                min-width: 100%;
                max-width: 100%;
                padding-right: 5px;
                padding-left: 5px;
                height: 25px;
                font-size: 10px;
    
                &:nth-child(1){
                    background: #00B9F2;
                    justify-self: start;
                }
                &:nth-child(2){
                    background: #F37021;
                    justify-self: end;
                }
            }
        }

        .pricesGrid {
            
            .pricesContainer {
                grid-template-rows: 20px 19px 15px;
                .aboveprice {
                    height: max-content;
                    p {
                        font-size: 8.9px;
                    }
                    .badge {
                        height: 12.7px;
                        padding: 0 3.5px;
                        font-size: 8.9px;
                        line-height: 12px;
                        border-width: 1px;
                        border-radius: 2px;
    
                        .icon {
                            margin-right: 2px;
                        }
                    }
                }
                .itemCardPrice {
                    font-size: 12.7px;
                }
                .itemCardUnderprice {
                    font-size: 8.9px;
    
                    .icon {
                        top: 2px;
                        font-size: 10px;
                    }
                }
            }
            .iconsContainer {
                grid-gap: 0 !important;
                position: absolute;
                left: initial;
                right: 5px;
                top: initial !important;
                bottom: 6px !important;
                height: 20px !important;
                
                &.noButtons {
                    grid-gap: 5px;
                    font-size: 18px;
                }
                .icon {
                    font-size: 15px;

                    &:hover {
                        transform: scale(1) translateY(0);
                    }
                }
            }
        }
    }
}