#slidersContainer {
    width: 100%;
    height: 510px;
    overflow: hidden;
}
.sliderContainer {
    position: relative;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: auto 1150px auto;
    justify-items: center;
    align-items: center;
    @media (max-width: 1299px) {
        & {
            grid-template-columns: 0 100% 0;
        }
    }

    .arrowContainer {
        position: relative;
        margin-top: -40px;
        color: var(--black);
        font-size: 1.7rem;
        cursor: pointer;

        i {
            position: relative;
            z-index: 9;
            transition: .15s ease;

            &:hover {
                transform: scale(1.05);
                filter: brightness(140%);
            }
            &:active {
                transition: .05s ease;
                transform: scale(0.95);
                filter: brightness(340%);
            }
        }
        @media (min-width: 1300px) {
            .icon-arrowleft {
                right: 3vw;
            }
            .icon-arrowright {
                left: 3vw;
            }
        }
        @media (max-width: 1299px) {
            .icon-arrowleft {
                /* position: absolute; */
                left: -.5vw;
            }
            .icon-arrowright {
                /* position: absolute; */
                right: -.5vw;
            }
        }
    }

    .slider {
        width: 100%;
        max-width: 1150px !important;
        overflow: hidden;
        display: grid;
        grid-gap: 20px;
        padding: 15px;
        padding-bottom: 25px;
        padding-left: 0;
        padding-right: 0;
        justify-items: center;
        align-items: center;
        transition: .8s ease;
        
        .defaultItemsContainer {
            width: 100%;
            max-width: 1150px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items: center;
            align-items: center;

            @media (max-width: 1150px) {
                & {
                    grid-template-columns: repeat(3,1fr);
                }
                .itemCard:nth-child(4){
                    display: none;
                }
            }
        }

        #dirItemContainer {
            display: grid;
            width: 100%;
            height: 100%;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(6,1fr);
        
            .dirItem {
                display: grid;
                grid-gap: 15px;
                grid-template-rows: max-content auto;
                cursor: pointer;
                &:hover {
                    .imgContainer {
                        transform: scale(1.05);
                        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
                    }
                }
                &:active {
                    .imgContainer {
                        transition: .05s ease;
                        transform: scale(1);
                        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                    }
                }
                @media (max-width: 1220px) {
                    width: 80%;
                }
        
                .imgContainer {
                    overflow: hidden;
                    border-radius: 100%;
                    background: #f3f3f3;
                    transition: .2s ease;
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    width: 100%;
                    
                    img {
                        width: 100%;
                    }
                }
                h3 {
                    font-size: 1.2rem;
                    color: #231F20;
                    font-weight: 700
                }
            }
        }
    }
}

@media (min-width: 850px) {
    .defaultItemsContainer {
        .bannerContainer {
            display: none;
        }
    }
}

/*              PHONE              */
@media (min-width: 760px) and (max-width: 850px) {
    .sliderContainer {
        .slider {
            .defaultItemsContainer {
                grid-template-columns: repeat(4,1fr) !important;
                grid-template-rows: 100% !important;

                &:nth-child(2) {
                    .itemCard:nth-child(n+2) {
                        display: grid !important;
                    }
                    .bannerContainer {
                        display: none;
                    }
                }
            }
            #dirItemContainer {
                grid-template-columns: repeat(6,1fr) !important;
            }
        }
    }
}
@media (max-width: 850px) {
    #slidersContainer {
        height: max-content;
    }
    .sliderContainer {
        width: 100vw;
        overflow: hidden;
        left: 0;
        grid-template-columns: 100vw;
        justify-items: center;

        .slider {
            width: calc(100% - 30px);
            padding: 0;
            overflow: visible;
            grid-template-columns: 100% !important;
            grid-auto-flow: row;
            grid-gap: 10px;

            .defaultItemsContainer {
                position: relative;
                justify-self: center;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,max-content);
                grid-column-gap: 0;
                justify-items: center;
                grid-row-gap: 10px;
                overflow: visible;

                .itemCard:nth-child(4){
                    display: grid;
                }
                &:nth-child(n+3) {
                    display: none !important;
                }
                &:nth-child(2) {
                    .itemCard:nth-child(n+2) {
                        display: none;
                    }
                }
                .bannerContainer {
                    display: grid;
                }
            }

            #dirItemContainer {
                overflow: auto;
                grid-gap: 10px;
                grid-template-columns: repeat(7,max-content);
                width: 100vw;

                .dirItem {
                    grid-gap: 6px;
                    &:first-child {
                        margin-left: 10px;
                    }

                    .imgContainer {
                        width: 90px;
                        height: 90px;
                    }
                    h3 {
                        font-size: 12.5px;
                    }
                }
                .spaceForPhone {
                    display: block !important;
                    width: 15px !important;
                }
            }
        }
        .arrowContainer {
            display: none;
        }
    }
}
@media (max-width: 360px) {
    .sliderContainer {
        .itemCard,.imgContainer,.bannerContainer {
            width: 140px !important;
        }
        .itemCard,.bannerContainer {
            height: 250px;
        }
        .itemCard {
            grid-gap: 1px;
    
            .underline {
                font-size: 8.5px;
            }
        }
    }
}